# companyManager

./: CompanyManager.sln  Dockerfile  README.md  docker-compose.yaml
Application/: Application.csproj
Application/Dtos/Company/: CompanyDetailsDto.cs  CompanyDto.cs  CompanyInDto.cs
Application/Dtos/Department/: DepartmentDetailsDto.cs  DepartmentDto.cs  DepartmentInDto.cs  DepartmentWithCompanyDto.cs
Application/Dtos/Employee/: EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeInDto.cs
Application/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs
Domain/Entities/: Company.cs  Department.cs  Employee.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20240806220704_Initial.Designer.cs  20240806220704_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
WebUI/: Program.cs  WebUI.csproj  WebUI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebUI/Common/ErrorHandling/: GlobalExceptionFilter.cs
WebUI/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs
WebUI/Properties/: launchSettings.json
